username: 
pcase_num: 12345
494 : United Legwear Co. LLC
682 : Dani Rowley
336 : Yes
316 : No
317 : No
318 : No
319 : No
320 : Yes
321 : No
323 : Yes
324 : Yes
325 : Yes
328 : Yes
329 : Yes
330 : No
331 : No
332 : Yes
333 : Yes
362 : No
334 : Yes
335 : Yes
349 : No
489 : Yes
760 : No
804 : No
864 : No
14 : No
497 : I would like to discuss this further with my Billtrust Project Manager.
50 : We're open to a new design
55 : None
57 : No
58 : No
64 : I would like to discuss this further with my Billtrust Project Manager.
263 : Yes
76 : Use Billtrust Standard - CUSTOMERNAME_DOCTYPE_MMDDYY_HHMMSS
13 : No
78 : Delimited
85 : Daily
777 : No
779 : 15MB
780 : 6
80 : Files run independently
81 : Yes
84 : No
696 : Selling Division
32 : Yes, send both
34 : Billtrust SFTP (Credentials will be provided by your Project Manager)
86 : Use Billtrust Standard - AccountNumber_InvoiceNumber_InvoiceDate.pdf
394 : Yes
395 : No
397 : No
401 : No
402 : No
404 : No
405 : No
407 : No
408 : No
410 : No
411 : No
46 : Yes, please provide branch information to your Project Manager.
770 : Yes, please provide branch information to your Project Manager.
834 : BilltrustError@unitedlegwear.com
51 : 20MB
59 : No
758 : Simparel
759 : Simparel
184 : 4
186 : Discuss with PM
187 : No
188 : Yes, I will forward a table to my Project Manager
375 : No
376 : No
197 : Yes, both ACH and Credit Cards
240 : No
891 : Yes
893 : No
757 : No
499 : No, please answer the following question with your contact information.
256 : I would like to discuss this further with my Billtrust Project Manager.
293 : Yes, both ACH and Credit Cards
908 : No
289 : Yes
481 : Default
909 : No
910 : Yes
838 : No, please answer the following question with your contact information.
841 : No, please answer the following question with your contact information.
301 : No, combine both
730 : Specific Times (i.e. 4:00 PM, 6:00 PM)
798 : 4:00 PM
310 : Yes
312 : billtrustpayments@unitedlegwear.com
313 : None
895 : Yes
500 : No
77 : No
69 : Yes, your Project Manager will be contacting you for instructions on how to forward your Authorize.net credentials.
529 : Paymentech
530 : 
526 : BilltrustProc@unitedlegwear.com
531 : Yes
536 : Use Billtrust Standard - AccountNumber_InvoiceNumber_InvoiceDate.pdf
559 : Use Billtrust Standard - AccountNumber_StatementDate.pdf
612 : Use Billtrust Standard - AccountNumber_BillingDate.pdf
617 : Use Billtrust Standard - AccountNumber_BillingDate.pdf
639 : Yes
651 : No
377 : No
652 : No
662 : Yes - List fields from files and column names
680 : Yes
